{
  "name": "react-picker",
  "dependencies": {
    "babel-core": "^5.5.8",
    "babel-loader": "^5.1.4",
    "bourbon": "^4.2.3",
    "css-loader": "^0.14.4",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "list.js": "^1.1.1",
    "list.fuzzysearch.js": "https://github.com/javve/list.fuzzysearch.js/archive/v0.1.0.tar.gz",
    "node-libs-browser": "^0.5.2",
    "node-sass": "^3.2.0",
    "react": "^0.13.3",
    "sass-loader": "^1.0.2",
    "webpack": "^1.9.11"
  }
}
